/*GENERAL*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#site 
{
    max-width: 1440px;
    min-width: 320px;
    margin: auto;
}

*:focus { 
  outline: 0 !important;
  box-shadow:
    0 0 0 .2rem #fff, /* use site bg color to create whitespace for faux focus ring */
    0 0 0 .35rem #069 !important; /* faux focus ring color */
}

/**
 * Undo the above focused button styles when the element received focus
 * via mouse click or touch, but not keyboard navigation.
 */
*:focus:not(:focus-visible) {
  outline: 0 !important;
  box-shadow: none !important;
}

body{
font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* Transition */

a, 
.btn{
    transition: all 300ms ease;
}

/* Desktop-nav */

nav, 
.nav-links{
    display: flex;
}

 #desktop-nav{
    display: none;
    /* position: fixed;
    width: 100%;
    background: white;
    top: 0;
    left: 0;
    z-index: 1; */
} 

nav{
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    gap: 30rem;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.logo a
{
    text-decoration: none;
}
.logo a:hover, .logo a:focus, .logo a:active, .logo a:visited
{
    text-decoration:none ;
    color: inherit;
    outline: 0;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181) ;
}

.logo{
    font-size: 20px;
    font-weight: 600;
    
}

.logo:hover{
    cursor: default;
}

/* Hamburger menu */

#hamburger-nav{
    display: flex;
    height: 0;
   
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.hamburger-menu{
display: flex;
justify-content: space-between;
padding: 1vh;
background-color: white;
position: sticky;
top: 0;
margin-bottom: 15%;
z-index: 1;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 4px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    margin-top: 1vh;
    top: -50vh;
    background-color:lightgrey;
    /* width: 100%; */
    max-height: 300px;
    width: 40vh;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 5px;
    text-align: center;
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;

}

.menu-links.open{
    position: absolute;
    transform: translateY(54vh);
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 4px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -4px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

/* Sections */

section{
    padding-top: 5vh;
    padding: 0rem 0.3rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* Section profile */

#profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

.section-container{
    display: flex;
    flex-direction: column;
}

.profile-pic{
    border-radius: 60rem;
    height: 180px;
    width: 180px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem ;
}

.title{
    font-size: 2rem;
    text-align: center;
}

.socials-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Icon */

.icon{
    cursor: pointer;
    margin-top: 1rem;
    height: 2rem;
}

/* Buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255);
}

.btn-container{
    gap: 1rem;
}
/*about section*/

#about{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    padding-top: 10vh;
}

.about-section
{
    display: flex;
    justify-content: center;
    width: 100%;
}

.about-containers,
.about-details-container{
    width: 100%;
    flex-direction: column;
    display: flex;
}

.details-container
{
    width: 100%;
}

.about-pic{
    display: none;
    border-radius: 2rem;
    height: 380px;
    width: 400px;
    margin: auto 0;
}

.details-container{
    width: 100%;
    margin-top: 2rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.about-text-container
{
    text-align: center;

    margin-top: 3vh;
    width: 100%;
}

/* Experience Section */

#experience
{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 12rem;
    padding-top: 10vh;
}

#experience .details-container
{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vh;
}

.experience-sub-title{
    width: 100%;
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 2rem;
    margin: 2vh;
}

.experience-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.article-container{
    width: 100%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    gap: 2vh;
}

article{
    display: flex;
    justify-content: space-around;
}

article .icon{
    cursor: default;
}

/*Projects section*/

#projects{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

.project-details-container
{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    gap: 2vh;
}

.project-container
{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;

}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    width: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contacts */

#contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
}

#contacts h1
{
    font-size:x-large;
}

.contact-info-upper-container{
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem;
}

.contact-info-container-1, .contact-info-container-2{
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
    gap: 0.5rem;
    margin: 0.5rem;
}

i{
    font-size:25px;
}

.contact-info-container p{
    font-size: small;
}

.contact-icon{
    cursor: default;
    margin-top: 0rem;
}

.email-icon{
    height: 2rem;
} 
.linkedIn-icon{
    height: 1.7rem;  
}

/*Button to go all the way to the top of the page*/

       /*teardrop shape styling*/
        .scroll-arrow {
          position: fixed;
          right: 26px;
          bottom: 26px;
          width: 46px;
          height: 46px;
          background: rgba(0, 0, 0, 0.66);
          border-radius: 50%;
        }

        /*text styling*/
        #scroll-text{
          color: white;
          position: fixed;
          right: 35px;
          bottom: 38px;
          font-size: 19px;
          z-index: 10;
          font-family: Arial, sans-serif;
          font-weight: bold;
        }


        /*for smooth scrolling*/
        html {
          scroll-behavior: smooth;
        }

footer{
    height: vh;
    margin: 2rem 1rem;
}

footer p{
    text-align: center;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media screen and (min-width: 768px) 
{
 #profile{
        flex-direction: row;
        gap: 3rem;
    }

    .profile-pic{
    border-radius: 60rem;
    height: 280px;
    width: 280px;
    margin: auto 0;
    }

    .details-container
    {
        width: 100%;
        padding: 2rem;
    }

    .about-text-container
    {
        text-align: start;
        width: 100%;
        overflow: none;
    }

    .experience-container
    {
        width: 100%;
        flex-direction: row;
        /* justify-content: space-between; */
        gap: 4rem;
    }


    .about-details-container
    {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .about-containers
    {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;

    }

#experience{
    display: flex;
    flex-direction: column;
}

.contact-info-upper-container
{
    flex-direction: row;
    display: flex;
    padding: 5%;
}

#projects
{
    width: 100%;
}
.project-details-container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.project-container
{
    width: 30%;
}

#projects .btn
{
    width: 100%;
}

} 

@media screen and (min-width: 1024px) 
{
    .hamburger-menu
    {
        display: none;
    }

    #desktop-nav
    {
        display: flex;
        position: fixed;
        justify-content: center;
        gap: 20%;
        width: 100%;
        background: white;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .logo
    {
        font-size: 160%;
    }

    #profile
    {
        padding-top: 8%;
    }

    .profile-pic
    {
        width: 50%;
        height: 60%;
    }

    /* #profile .section__text
    {
        width: 200vh;
        height: 200%;
        background-color: burlywood;
    }

   .section__text__p1, .section__text__p2, .title
   {
    width: 60vh;
    height: 10vh;
   }

   .section__text__p1
   {
    font-size: 40px;
   }

   .title
   {
    font-size: 55px;
   }

   .section__text__p2
   {
    font-size: 40px;
   } */

    .experience-container
{
    flex-direction: column;
    
}
 .article-container
 {
    width: 100vh;
 }
 .article-container
{
    margin: 2rem;
    gap: 4rem;
}

#experience .details-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    width: 100%;
}


    .project-details-container
    {
        flex-direction: row;
    }

    .contact-info-upper-container
{
    flex-direction: row;
    display: flex;
    padding: 5%;
}


}


@media screen and (min-width: 1024px) 
{
    .profile-pic
    {
        width: 40%;
        background-color: burlywood;
    }

   .section__text__p1, .section__text__p2, .title
   {
    width: 60vh;
    height: 10vh;
   }

   .section__text__p1
   {
    font-size: 40px;
   }

   .title
   {
    font-size: 55px;
   }

   .section__text__p2
   {
    font-size: 40px;
   }
}
